<!-- P=Player G=Game -->
<?xml version="1.0" encoding="UTF-8"?>
<levels>
	<easy>
		<PHealth>10</PHealth>
		<Gtime>1</Gtime>
		<GinitSpeed>1</GinitSpeed>
		<last_node></last_node>
	</easy>
	
	<medium>
		<PHealth>5</PHealth>
		<Gtime>1.5</Gtime>
		<GinitSpeed>2</GinitSpeed>
		<last_node></last_node>
	</medium>
	
	<hard>
		<PHealth>1</PHealth>
		<Gtime>2.5</Gtime>
		<GinitSpeed>3</GinitSpeed>
		<last_node></last_node>
	</hard>
</levels>