<!-- P=Player G=Game -->
<?xml version="1.0" encoding="UTF-8"?>
<levels>
	<easy>
		<PHealth>10</PHealth>
		<GTime>300000</GTime>
		<GInitSpeed>1</GInitSpeed>
		<last_node></last_node>
	</easy>
	
	<medium>
		<PHealth>5</PHealth>
		<GTime>200000</GTime>
		<GInitSpeed>2</GInitSpeed>
		<last_node></last_node>
	</medium>
	
	<hard>
		<PHealth>1</PHealth>
		<GTime>120000</GTime>
		<GInitSpeed>3</GInitSpeed>
		<last_node></last_node>
	</hard>
</levels>